<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BonusClubs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: neon;
        src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
      }

      @import url(https://fonts.googleapis.com/css?family=Arvo);

      .main-content {
        flex-grow: 1;
        padding: 20px; /* Added padding for spacing */
        /* background-image: url(bg\desktop\\(2\).jpg); */
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 60% 40%;
        color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .h2,
      h2 {
        font-size: 2rem;
      }

      .header {
        margin-top: 10px;
        text-align: left;
      }

      .heading {
        text-align: left;
        margin-left: 10%;
        padding-left: 20px;
      }

      .heading h1 {
        font-size: 2.5rem;
        line-height: 1.3;
      }

      .neon {
        color: #f7ec69;
      }

      .form {
        display: flex;
        justify-content: flex-start; /* Center horizontally */
        align-items: center; /* Vertically center the content */
        /* width: 100%; */
        padding: 20px;
        margin-left: 10%;
      }

      .age-icon {
        text-align: center; /* Center the image */
        margin-top: 30px; /* Add some space above the image */
      }

      .age-icon img {
        max-width: 100px; /* Limit the maximum width of the icon */
        width: 10%; /* Make the width responsive (adjustable) */
        height: auto; /* Maintain aspect ratio */
      }

      .viptext {
        text-align: center;
      }

      .vip-box {
        background-color: rgba(14, 14, 14, 0.719); /* Translucent background */
        padding: 10px; /* Reduced padding */
        border-radius: 10px;
        max-width: 300px; /* Set a smaller maximum width */
        width: 100%; /* Keep it responsive */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle shadow for depth */
      }

      .no-image {
        background-color: #221a03;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 60% 40%;
        display: flex;
        flex-direction: column;
      }

      /* Horizontal Features Section */
      .features {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 20px;
        margin-top: 30px; /* Increased margin-top for more space between checkbox and features */
        padding: 0px 53px;
      }

      .feature-item {
        display: flex;
        align-items: center;
        color: white;
        max-width: 80%; /* Ensure columns on larger screens */
        margin: 10px; /* Margin around feature items */
        background-color: f02fc2; /* Dark purple color */
        border-radius: 15px; /* Curved edges */
        padding: 15px; /* Optional: Add padding inside the feature item */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle shadow for depth */
      }

      .text-padding {
        padding-left: 10px;
      }

      .btn {
        width: 100%;
        background-color: #340cac;
        color: white;
        font-weight: bold;
        height: 50px;
      }

      .feature-item img {
        width: 70px; /* Set image size */
        height: 70px;
      }

      .feature-item h3 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #f7ec69;
      }

      .footer {
        /* background-color: rgba(0, 0, 0, 0.7); */
        color: #f7ec69;
        text-align: center;
        padding: 20px;
        font-size: 14px;
      }

      .footer a {
        color: #f7ec69;
        text-decoration: underline;
      }

      .footer a:hover {
        text-decoration: none;
      }

      @media (max-width: 1300px) {
        .h2,
        h2 {
          font-size: 1.8rem;
        }

        .heading h1 {
          font-size: 2.3rem;
        }
      }

      @media (max-width: 1220px) {
        .h2,
        h2 {
          font-size: 1.5rem;
        }

        .heading h1 {
          font-size: 2.2rem;
        }

        .features {
          padding: 0px 40px;
        }
      }

      @media (max-width: 1100px) {
        .features {
          gap: 10px;
          padding: 0px 30px;
        }
      }

      @media (max-width: 1040px) {
        .feature-item {
          flex-direction: column;
          text-align: center;
        }

        .text-padding {
          padding-left: 0;
        }

        .text-padding .glow {
          margin-top: 0.5rem;
          margin-bottom: 0;
        }
      }

      @media (max-width: 960px) {
        .heading h1 {
          font-size: 2rem;
        }

        .features {
          gap: 5px;
          padding: 0px 10px;
        }
      }

      @media (max-width: 768px) {
        .main-content {
          background-position: 20% 40%;
        }

        .header {
          margin-bottom: 30px;
          text-align: center;
        }

        .heading {
          text-align: center;
          margin-inline: auto;
          padding-left: 0;
        }

        .heading h1 {
          font-size: 1.8rem;
        }

        .form {
          margin-inline: auto;
        }

        .age-icon img {
          width: 40%;
        }

        .features {
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }

        .feature-item {
          max-width: 92%;
          width: 100%;
        }
      }

      @media (max-width: 576px) {
        .main-content {
          background-position: 17% 40%;
          min-height: 80vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="main-content">
      <div class="header">
        <img
          src="b-Photoroom.png"
          alt="not found"
          height="80px"
          width="300px margin-top: -5px"
        />
      </div>

      <!-- Heading Section -->
      <div class="heading">
        <h1 class="neon">Get Your Welcome Bonus</h1>
        <h1 class="neon">+100 Free Spins</h1>
      </div>

      <!-- Translucent Box for VIP Registration -->
      <div class="form">
        <div class="vip-box">
          <h2 class="viptext">VIP Registration</h2>

          <form id="Marketing_form">
            <div class="form-group">
              <!-- Email Input -->
              <input
                type="email"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Enter your email to claim"
                required
                style="
                  padding: 12px;
                  margin-top: 20px;
                  font-weight: 300;
                  width: 100%;
                  height: 40px;
                "
              />

              <!-- Claim Now Button -->
              <button
                type="submit"
                class="btn"
                style="
                  width: 100%;
                  margin-top: 15px;
                  height: 50px;
                  background-color: red;
                  border-color: red;
                  color: white;
                  font-weight: bold;
                "
              >
                Claim Now!
              </button>

              <!-- Checkbox -->
              <div class="form-check" style="margin-top: 15px">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="termsCheck"
                />
                <label class="form-check-label" for="termsCheck">
                  I am 21 years above and accept the
                  <a
                    href="BonusClubs_T&C.pdf"
                    target="_blank"
                    style="color: #f7ec69"
                    >terms and conditions</a
                  >
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="no-image">
      <div class="features-section">
        <div class="features">
          <div class="feature-item">
            <img src="1.-Photoroom.png" alt="Games Icon" />
            <div class="text-padding">
              <h2 class="glow">Enter Your Email</h2>
            </div>
          </div>
          <div class="feature-item">
            <img src="2.-Photoroom.png" alt="Coins Icon" />
            <div class="text-padding">
              <h2 class="glow">Click "Claim Now"</h2>
            </div>
          </div>
          <div class="feature-item">
            <img src="3.-Photoroom.png" alt="Prize Icon" />
            <div class="text-padding">
              <h2 class="glow">Collect Your Bonus</h2>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>
          BonusClubs.com © 2024 All Rights Reserved | Complies with GDPR Rules
          and Regulations |
          <a href="BonusClubs_T&C.pdf" target="_blank" class="terms-link"
            >Terms & Conditions</a
          >
        </p>
        <p>
          © BonusClubs.com is available only to individuals over 21 years of age
          or the legal age of majority in their jurisdiction, whichever is
          greater. BonusClubs.com does not accept wagers of any kind, nor does
          it encourage or endorse gambling activities. Therefore, BonusClubs
          accepts no responsibility for any monetary losses arising from such
          activities. The BonusClubs.com product is intended for entertainment
          purposes only, and it is the sole responsibility of users to ascertain
          whether such game-related entertainment is legitimate in their
          jurisdiction. BonusClubs.com takes a strong stand against spamming.
          Click here to read our
          <a
            href="BonusClubs_PrivacyPolicy.pdf"
            target="_blank"
            class="terms-link"
            >Privacy Policy</a
          >.
        </p>
        <div class="age-icon">
          <img src="21.png" alt="21+ Icon" />
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybH2T1t0YHobXcHcFJBCqYyPbnJCVbDOwTp1TV0Rmg2Sw+P6x"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93HbCOloANw6uZT0EK"
    ></script>
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/45590864.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>
